GET http://localhost:3000/states/
###

GET http://localhost:3000/states/8/
###

POST http://localhost:3000/districts/
Content-Type:application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###

GET http://localhost:3000/districts/324/
###

DELETE http://localhost:3000/districts/334/
###

PUT http://localhost:3000/districts/423/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###

GEt http://localhost:3000/states/33/stats/
###

GEt http://localhost:3000/districts/333/details/